p#notice= notice
 =render 'application/_navigation'

.container
 .section
  .row
   .col.s12.m6
    h1 Hello

    =current_user.username



  .row
   .col.s12.m6
    .btn-group
    = link_to 'NEW PLAN', new_plan_path, class: "btn btn-default lime"

  .row
   .col.s12.m6
    .btn-group
    = link_to "Log out",  destroy_user_session_path , method: :delete, class: "btn btn-default lime"


  .row
    .col.md.4
            ul.list-group
            - Category.all.each do |category|
              li= link_to category.name, plans_path(category: category.name), class:"list-group-item"

.container
 .section
  .row
   .col.s12.m6
  /  - Plan.all.each do |plan|
  /    li= link_to plan.title, plans_path(plan: plan.title), class: "list-group-item"
    =render 'form'
