
.container
 .section
  .row
   .col.s12.m6
    h1 Hello
    =current_user.email


  .row
   .col.s12.m6
    .btn-group
    = link_to 'NEW PLAN', new_plan_path, class: "btn btn-default lime"

  .row
   .col.s12.m6
    .btn-group
    = link_to "Log out",  destroy_user_session_path , method: :delete, class: "btn btn-default lime"
