.registration-bg
  .container.section
        h1.center-align CREATE ACCOUNT
        .row.center
          .section
            .col.m6.s3.offset-m3
             .card
               .row
                .col.m8.s4.offset-m2

                  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                    = devise_error_messages!

                    .row
                     .input-field
                      = f.label :username
                      = f.text_field :username, autofocus: true

                    .row
                     .input-field
                      = f.label :field_of_teaching
                      br/
                      = f.text_field :field_of_teaching, autofocus: true

                    .row
                     .input-field
                      = f.label :city
                      br/
                      = f.text_field :city, autofocus: true

                    .row
                     .input-field
                      = f.label :email
                      br/
                      = f.email_field :email, autofocus: true

                    .row
                     .input-field
                      = f.label :password
                      - if @minimum_password_length
                        em
                          | (#{@minimum_password_length} characters minimum)
                      br/
                      = f.password_field :password, autocomplete: "off"

                    .row
                     .input-field
                      = f.label :password_confirmation
                      br/
                      = f.password_field :password_confirmation, autocomplete: "off"


                    .row
                     .col.m12
                        .actions
                          = f.submit "Sign up",class: "btn btn-default lime"






                    = render "devise/shared/links"
