doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /
    title
      img alt=("Unsplashed background img 2") src="assets/logo.png" >/
      | TP App
    /! CSS
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
  body
    ul#slide-out.side-nav.fixed
       li
        a href="#!"  First Sidebar Link
       li
        a href="#!"  Second Sidebar Link
    a.button-collapse data-activates="slide-out" href="#"
     i.mdi-navigation-menu






    .container
      .row
       .col.m6.m2
          a#logo-container.brand-logo.hbrand href="#"
            img alt=("my logo") src="assets/brand.png" /

    #index-banner.parallax-container
      .section.no-pad-bot
        .container
          br/
          br/
          .row.center
            h5.header.col.s12.light
          .row.center
            a#download-button.btn-large.waves-effect.waves-light.lime.accent-3 href="https://github.com/katryc"  START
          br/
          br/
      .parallax
        img alt=("background img 1") src="assets/background4.jpg" /
    .container
      .section
        /! Icon Section
        .row
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons loyalty
              h5.center Love what I do
              p.light Happy to start new projects, explore new technology, put long hours of hard-coding.
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons group
              h5.center Team-player
              p.light Being an efficient part of the team can make everybody's life easier. Why settle for less?
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons satellite
              h5.center Remote
              p.light Remote job is always fun: only way to get to understand the world is to travel it.
    .parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
            h5.quote.col.s12.light
              | No computer is ever going to ask a new, reasonable question. It takes trained people to do that.
              br/
              | Grace Hopper
      .parallax
        img alt=("Unsplashed background img 2") src="assets/background6.jpg" /
    .container
      .section
        .row
          .col.s12.center
            h3
              i.mdi-content-send.brown-text
            h4 Coderary
            p.center-align.light.z-depth-5 The wisdom of millions talented and motiavetd developers, artists and educators spread out across the Internet that, combined, can bring the brand new world closer.
    .parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
            h5.quote.col.s12.light
              | Constantly think about how you could be doing things better and questioning yourself.
              br/
              | Elon Musk
      .parallax
        img alt=("Unsplashed background img 3") src="assets/background5.jpg" /
    footer.page-footer.lime.accent-3
      .container
        .row
            h4.white-text.center Connect
            ul.center
              li
                a.white-text href="https://twitter.com/katmryc"
                  img alt=("my logo") src="assets/tw.png" /
              li
                a.white-text href="https://www.facebook.com/profile.php?id=100010805376820"
                  img alt=("my logo") src="assets/fb.png" /
              li
                a.white-text href="https://www.linkedin.com/in/katmrycak"
                   img alt=("my logo") src="assets/linl.png" /
      .footer-copyright
        .container
          | developed by   |
          a#logo-container.brand-logo href="https://katmryc.com"
             img alt=("my logo") src="assets/logo.png" /


    /! Scripts
