doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /
    title
      img alt=("Unsplashed background img 2") src="assets/logo.png" >/
      | TP App
    /! CSS
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
  body

    header
      nav.top-nav.lime.accent-3
       .container#home.section.scrollspy
        .nav-wrapper
            a#logo-container.brand-logo.hbrand.center href="#"
              img alt=("my logo") src="assets/brand.png" /
       .container
         a#nav-mobile.button-collapse.top-nav.full-hide-on-large-only

       ul#slide-out.side-nav.fixed
          li.logo style="width: 250px; height: 200px;"
           a href="#home"
             img alt=('logo on the sidebar') src="assets/brand.png" style="width: 200px; height: 30px;"/
          li.card
           a href="#about"  ABOUT
          li.card
           a href="#!"  REGISTER
          li.card
           a.white-text href="https://twitter.com/katmryc"
              img alt=("my logo") src="assets/tw.png" /
          li.card
           a.white-text href="https://www.facebook.com/profile.php?id=100010805376820"
              img alt=("my logo") src="assets/fb.png" /
          li.card
            a.white-text href="https://www.linkedin.com/in/katmrycak"
               img alt=("my logo") src="assets/linl.png" /
       a.button-collapse data-activates="slide-out" href="#"
        i.mdi-navigation-menu







    main
     #index-banner.parallax-container
      .section.no-pad-bot
        .container
          br/
          br/
          .row.center
            h5.header.col.s12.light
          .row.center
            a#download-button.btn-large.waves-effect.waves-light.lime.accent-3 href="https://github.com/katryc"  START
          br/
          br/
      .parallax
        img alt=("background img 1") src="assets/background4.jpg" /
     .container
      .section
        /! Icon Section
        .row
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons.infoicon loyalty
              h5.center EASY TO USE
              p.light just click and build the teaching plans for your amazing classes
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons.infoicon group
              h5.center FOR ALL TEACHERS
              p.light you can be an ace in any discilpline: there is no limit to the plan builder
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons.infoicon satellite
              h5.center ACCESSABLE
              p.light no matter if you work in China or NewYork: TP will be always there to help you out
     .parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
            h5.quote.col.s12.light
              | No computer is ever going to ask a new, reasonable question. It takes trained people to do that.
              br/
              | Grace Hopper
      .parallax
        img alt=("Unsplashed background img 2") src="assets/background6.jpg" /
     .container
      .section
        .row
          .col.s12.center#about.section.scrollspy
            h3
              i.mdi-content-send.lime-text
            h4 ABOUT
            p.center-align.light.z-depth-5
            |  After having taught for a even as little as a couple of months you might find yourself have had gathered millions of classroom ideas, aids and carricula. But organizing and keeping track of all that material becames a real struggle: endless folders on the computer, scattered paper notes and bookmarks. A lot gets lost on the way or simply forgotten. TeePees is an answer to all those challenges. It enables you to keep track of everything you have created. You can take notes on the go. Design your own teaching helpers. Even set a timer for each part of the class. Try out this amazing set of tools and go enjoy your awesome work, Teacher!
            |  You deserve it!
     .parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
            h5.quote.col.s12.light
              | Constantly think about how you could be doing things better and questioning yourself.
              br/
              | Elon Musk
      .parallax
        img alt=("Unsplashed background img 3") src="assets/background5.jpg" /
    footer.page-footer.lime.accent-3
      .container
        .row
            h4.black-text.center Connect
            .col.s12.center

                a.white-text href="https://twitter.com/katmryc"
                  img alt=("my logo") src="assets/tw.png" /

                a.white-text href="https://www.facebook.com/profile.php?id=100010805376820"
                  img alt=("my logo") src="assets/fb.png" /

                a.white-text href="https://www.linkedin.com/in/katmrycak"
                   img alt=("my logo") src="assets/linl.png" /
      .footer-copyright
        .container
          | developed by   |
          a#logo-container.brand-logo href="https://katmryc.com"
             img alt=("my logo") src="assets/logo.png" /


    /! Scripts
