.registration-bg
  .container.section
        h1.center-align CREATE ACCOUNT
        .row.center
          .section
            .col.m6.offset-m3
             .card
               .row
                .col.m8.offset-m2

                  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                    = devise_error_messages!
                    .field
                      = f.label :email
                      br/
                      = f.email_field :email, autofocus: true

                    .field
                      = f.label :password
                      br/
                      = f.password_field :password, autocomplete: "off"
                    - if devise_mapping.rememberable?
                    .field
                        = f.check_box :remember_me
                        = f.label :remember_me

                    .actions
                      = f.submit "Log in"
                  = render "devise/shared/links"
