.form
= form_for(@plan) do |f|
  - if @plan.errors.any?
    #error_explanation
      h2
        = pluralize(@plan.errors.count, "error")
        | Please, correct these fields:
      ul
        - @plan.errors.full_messages.each do |message|
          li= message



  .container
   .row
     form.col.s3
     .field.col.s12
        = f.text_field :title

   .row
     form.col.s3
      .field.col.s6
       = f.label :start_time
       br/
       = f.text_field :start_time

      .field.col.s6

       = f.label :end_time
       br/

       = f.text_area :end_time

   .row
     .input-field
      = f.text_area :warm_up

   .row
    .input-field
      = f.text_area :intro


   .row
    .input-field
      = f.text_area :drill

   .row
    .input-field
      = f.text_area :practice


   .row
    .input-field
      = f.text_area :gamesandactivities


   .row
    .input-field
      = f.text_area :review

   .row.center
      = f.button :submit
