= simple_form_for(@plan) do |f|
  - if @plan.errors.any?
    #error_explanation
      h2
        = pluralize(@plan.errors.count, "error")
        | Please, correct these fields:
      ul
        - @plan.errors.full_messages.each do |message|
          li= message



  .container
   .row
     form.col.s3
     .input-field.col.s12
        = f.input :title

   .row.col.s12
     .input-field.col.m5
      = f.input :start_time

     .input-field.col.m5
      = f.input :end_time

   .row
     .input-field
      = f.input :warm_up

   .row
    .input-field
      = f.input :intro


   .row
    .input-field
      = f.input :drill

   .row
    .input-field
      = f.input :practice


   .row
    .input-field
      = f.input :gamesandactivities


   .row
    .input-field
      = f.input :review

   .row.center
      = f.button :submit
